Source -> Destination (Weight)
==============================
Married                   -> Number of Referrals       (0.767)
------------------------------
Married                   -> Tenure in Months          (0.672)
------------------------------
Tenure in Months          -> Multiple Lines            (0.661)
------------------------------
Tenure in Months          -> Online Security           (0.748)
------------------------------
Tenure in Months          -> Online Backup             (0.712)
------------------------------
Tenure in Months          -> Device Protection Plan    (0.723)
------------------------------
Tenure in Months          -> Premium Tech Support      (0.618)
------------------------------
Tenure in Months          -> Streaming TV              (0.683)
------------------------------
Tenure in Months          -> Streaming Movies          (0.635)
------------------------------
Tenure in Months          -> Streaming Music           (0.607)
------------------------------
Phone Service             -> Total Revenue             (0.384)
------------------------------
Multiple Lines            -> Total Revenue             (0.702)
------------------------------
Internet Type             -> Total Revenue             (0.370)
------------------------------
Internet Type             -> Paperless Billing         (0.691)
------------------------------
Unlimited Data            -> Paperless Billing         (0.396)
------------------------------
Online Security           -> Total Revenue             (0.623)
------------------------------
Online Backup             -> Total Revenue             (0.733)
------------------------------
Device Protection Plan    -> Total Revenue             (0.663)
------------------------------
Premium Tech Support      -> Total Revenue             (0.547)
------------------------------
Streaming TV              -> Total Revenue             (0.563)
------------------------------
Streaming Movies          -> Total Revenue             (0.452)
------------------------------
Streaming Movies          -> Paperless Billing         (0.236)
------------------------------
Streaming Music           -> Total Revenue             (0.460)
------------------------------
Total Revenue             -> Churn Label               (0.402)
------------------------------
Paperless Billing         -> Churn Label               (0.311)
------------------------------
