Source -> Destination (Weight)
==============================
Married                   -> Number of Referrals       (0.681)
------------------------------
Married                   -> Tenure in Months          (0.393)
------------------------------
Tenure in Months          -> Multiple Lines            (0.319)
------------------------------
Tenure in Months          -> Online Security           (0.298)
------------------------------
Tenure in Months          -> Online Backup             (0.356)
------------------------------
Tenure in Months          -> Device Protection Plan    (0.356)
------------------------------
Tenure in Months          -> Premium Tech Support      (0.302)
------------------------------
Tenure in Months          -> Streaming TV              (0.289)
------------------------------
Tenure in Months          -> Streaming Movies          (0.302)
------------------------------
Tenure in Months          -> Streaming Music           (0.252)
------------------------------
Multiple Lines            -> Total Revenue             (0.227)
------------------------------
Online Security           -> Total Revenue             (0.202)
------------------------------
Online Backup             -> Total Revenue             (0.236)
------------------------------
