Source -> Destination (Weight)
==============================
Married                   -> Number of Referrals       (1.000)
------------------------------
Married                   -> Tenure in Months          (1.000)
------------------------------
Tenure in Months          -> Multiple Lines            (1.000)
------------------------------
Tenure in Months          -> Online Security           (1.000)
------------------------------
Tenure in Months          -> Online Backup             (1.000)
------------------------------
Tenure in Months          -> Device Protection Plan    (1.000)
------------------------------
Tenure in Months          -> Premium Tech Support      (1.000)
------------------------------
Tenure in Months          -> Streaming Movies          (1.000)
------------------------------
Multiple Lines            -> Total Revenue             (1.000)
------------------------------
Internet Type             -> Paperless Billing         (1.000)
------------------------------
Online Backup             -> Total Revenue             (1.000)
------------------------------
Device Protection Plan    -> Total Revenue             (1.000)
------------------------------
